
@mixin fluidText($minPx, $max, $min){
    font-size: calc(#{$minPx} + (#{$max} - #{$min}) * ((100vw - 320px) / (1200 - 320)));
}

input, textarea, div, h1, h2, h3, h4, h5, h6, p, label, button, ul, li, a, form, header, body {
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    color: #202020;
    border: none;
    outline: none;
    text-indent: 0;
    border-radius: 10px;
    text-decoration: none;
}

input {
    border-radius: 5px;
    box-shadow: none;
    filter: none;
    padding: 5px 0;
    background: none;
    color: #202020;
    border: 2px solid #00a000;
    box-shadow: 0 0 0px 1000px #000 inset;
    &:hover, &:hover {
        box-shadow: none;
        border: 2px solid #00a000;
        padding: 3px;
        color: #202020;
    }
    &:invalid {
        border: .25vh solid #F21B1B;
    }
}

textarea {
    border-radius: 5px;
    box-shadow: none;
    filter: none;
    padding: 5px 0;
    background: none;
    color: #202020;
    border: 2px solid #00a000;
    box-shadow: 0 0 0px 1000px #000 inset;
    &:hover, &:hover {
        box-shadow: none;
        border: 2px solid #00a000;
        padding: 3px;
        color: #202020;
    }
}


select {
    border: 2px solid #00a000;
    box-shadow: 0 0 0px 1000px #000 inset;
}

.App {
    min-height: 95vh;
    margin: auto;
    width: 90vw;
    max-width: 600px;
    display: block;
    margin: auto;
    /* max-width: 768px; */
}

.content-wrapper {
    margin: 1.25vh auto 5vh;
}

.section-header {
    @include fluidText(20px, 32, 20);
    height: 1.5em;
    line-height: 2.4em;
    border-bottom: 3px solid #202020;
    border-radius: 0;
    margin-bottom: 5vh;
}

.content-sub-div {
    margin-bottom: 2.5vh;
    border-radius: 0;
    display: grid;
    grid-template-columns: minmax(0, 1fr) 35px 35px;
    grid-column-gap: 5px;
    grid-row-gap: 2vh;
    align-items: center;
}

.content-row {
    @include fluidText(15px, 26, 15);
    display: block;
    color: #202020;
    resize: none;
    border-radius: 5px;
    max-width: 100%;
}

.content-row-label {
    @include fluidText(16px, 28, 16);
    display: block;
    color: #606060;
    font-weight: 600;
    border-radius: 5px;
}


.title-div {
    min-height: 15vh;
    margin: 2.5vh 0 5vh;
}

.grid-1-4 {
    grid-column: 1/4;
}

.grid-1-3 {
    grid-column: 1/3;
}

.grid-1-2 {
    grid-column: 1/2;
}
.grid-2-3 {
    grid-column: 2/3;
}
.site-title {
    @include fluidText(32px, 50, 32);
    line-height: 2em;
    font-weight: 600;
    text-align: left;
    width: 100%;
}

.solo {
    margin: 2.5vh 0;
}

.site-subtitle {
    @include fluidText(21px, 36, 21);
    font-weight: 300;
    text-align: left;
    color: #404040;
    width: 100%;
}

.image-container {
    margin: 2.5vh 0;
}

.user-image {
    width: 100%;
    margin: auto;
    display: block;   
}

.image-upload-input {
    width: 90vw;
    min-width: 100px;
    max-width: 350px;
    margin: 1.25vh auto;
    font-size: 14px;
    display: block;
}

.update{
    @include fluidText(16px, 28, 16);
    border-radius: 5px;
    width: 100%;
    height: 35px;
    line-height: 35px;
    font-size: 1.25em;
    font-weight: 400;
    align-self: center;
    background: none;
    border: 2px solid #202020;
    transition: .3s;
    &:hover, &:focus {
        border-color: #202020;
        background: #202020;
        color: #ffffff;
    }
}

.delete-project {
    display: block;
    margin: 1.25vh auto;
    &:hover, &:focus {
        color: #ffffff;
        background: #F21B1B;
    }
}


.lighter {
    color: #606060;
    border-color: #606060;
}

.mg-btn-5 {
    margin-bottom: 5vh;
}

.link-hover {
    text-decoration: underline;
    &:hover, &:focus {

        color: #606060;
    }
}

.image-prev-statement {
    position: relative;
    font-size: 1em;
    line-height: 5vh;
    background-color: #00000080;
    text-align: center;
    color: #ffffff;
    width:100%;
    display: block;
    display: block;
    z-index: 10;
    margin: -5vh auto 2.5vh;
}

